Namoshek/emqx-github-action/action.yml
name: 'EMQ X MQTT Broker in GitHub Actions'
description: 'Start an EMQ X message broker as Docker container'

branding:
  icon: 'message-square'
  color: 'red'

inputs:
  version:
    description: 'EMQ X version to use'
    required: false
    default: 'latest'
  ports:
    description: 'Port mappings in a [host]:[container] format, delimited by spaces (example: "1883:1883 8883:8883")'
    required: false
    default: '1883:1883'
  certificates:
    description: 'Absolute path to a directory containing certificate files which can be referenced in the config (the folder is mounted under `/emqx-certs`)'
    required: false
    default: ''
  config:
    description: 'Absolute path to the `emqx.conf` configuration file to use'
    required: false
    default: ''
  container-name:
    description: 'The name of the spawned Docker container (can be used as hostname when accessed from other containers)'
    required: false
    default: 'emqx'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.ports }}
    - ${{ inputs.certificates }}
    - ${{ inputs.config }}
    - ${{ inputs.container-name }}

php-mqtt/client/.github/workflows/tests.yml
- name: Start EMQ X message broker
  if: matrix.mqtt-broker == 'emqx'
  uses: Namoshek/emqx-github-action@v1.0.2
  with:
    version: '4.4.3'
    ports: '1883:1883'
    config: ${{ github.workspace }}/.ci/emqx.conf

php-mqtt/client/.github/workflows/tests.yml
- name: Start EMQ X message broker
  if: matrix.mqtt-broker == 'emqx'
  uses: Namoshek/emqx-github-action@v1
  with:
    version: '4.2.5'
    ports: '1883:1883'